{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./gen/srv",
    "rootDir": ".",
    "types": ["node", "@cap-js/cds-types"],
    "paths": {
      "#cds-models/*": ["./@cds-models/*"]
    }
  },
  "include": ["srv/**/*", "@cds-models/**/*"]
}
